{
    "name": "bmdersleri/eduqr",
    "description": "QR-Based Interactive Classroom Polling Platform",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "endroid/qr-code": "^5.0",
        "phpmailer/phpmailer": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "EduQR\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
